<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p>Name: Manasi Amdekar</p>
    <p>Phone Number: 9833777109</p>
    <p>EmailId: mvamdekar@gmail.com</p>
    <hr>
    <form class="" action="mailto:mvamdekar@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>If yes, Tell us your EmailId:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
